{
  "name": "react-component-colors",
  "displayName": "React Component Colors",
  "description": "Adds colors to React Components to differentiate Server and Client Components.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "publisher": "supremedeity",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "React Color Components",
      "properties": {
        "reactColorComponents.clientBackground": {
          "type": "string",
          "format": "color-hex",
          "description": "Background color for client components",
          "default": "#FFFFFF00"
        },
        "reactColorComponents.clientForeground": {
          "type": "string",
          "format": "color-hex",
          "description": "Foreground color for client components",
          "default": "#9F5F5F"
        },
        "reactColorComponents.serverBackground": {
          "type": "string",
          "format": "color-hex",
          "description": "Background color for server components",
          "default": "#FFFFFF00"
        },
        "reactColorComponents.serverForeground": {
          "type": "string",
          "format": "color-hex",
          "description": "Foreground color for server components",
          "default": "#5F759F"
        }
      }
    }
  },
  "main": "./out/main.js",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/traverse": "^7.23.2",
    "@babel/types": "^7.23.0",
    "@types/babel__traverse": "^7.20.3",
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "esbuild": "^0.19.5",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
